<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>any-parent</artifactId>
        <groupId>sanyuan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.thrift</groupId>
    <artifactId>Thrift</artifactId>
    <packaging>dotnet-library</packaging>
    <name>${project.artifactId}</name>
    <description>The Thrift Lib</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.npanday.plugins</groupId>
                <artifactId>maven-compile-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>