# thrift

./: .gitignore  bootstrap.sh  make.sh  pom.xml
compiler/cpp/: Makefile.am  compiler.vcxproj  compiler.vcxproj.filters
compiler/cpp/src/: version.h
compiler/cpp/src/generate/: t_cocoa_generator.cc  t_java2_generator.cc  t_java_generator.cc  t_php_generator.cc  t_xml_generator.cc
lib/csharp/: pom.xml
lib/csharp/src/Transport/: THttpClient.cs
lib/java/: pom.xml
lib/java2/: pom.xml
lib/java2/src/org/apache/thrift/: TBase.java  TServiceClient.java
lib/java2/src/org/apache/thrift/protocol/: TBinaryProtocol.java  TField.java  TProtocolException.java  TProtocolUtil.java
lib/java2/src/org/apache/thrift/transport/: THttpClient.java  TIOStreamTransport.java
lib/java2/test/thrift/test/: ATest.java  Bonk.java  BoolTest.java  Bools.java  CrazyNesting.java  EmptyStruct.java  GuessProtocolStruct.java  Insanity.java  LargeDeltas.java  ListBonks.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Numberz.java  OneField.java  STest.java  SecondService.java  StructA.java  StructB.java  ThriftTest.java  ThriftTestConstants.java  VersioningTestV1.java  VersioningTestV2.java  Xception.java  Xception2.java  Xtruct.java  Xtruct2.java  Xtruct3.java
lib/js/: assembly.xml  pom.xml
lib/php/: assembly.xml  pom.xml
