<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisorg</groupId>
        <artifactId>scc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>thrift-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Thrift Parent</description>

    <modules>
        <module>lib/java</module>
        <module>lib/csharp</module>
        <module>lib/php</module>
        <module>lib/js</module>
    </modules>
</project>