<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Project:  any
  ~ Module:   libthrift
  ~ File:     pom.xml
  ~ Modifier: xyang
  ~ Modified: 2012-09-04 19:26
  ~
  ~ Copyright (c) 2012 Sanyuan Ltd. All Rights Reserved.
  ~
  ~ Copying of this document or code and giving it to others and the
  ~ use or communication of the contents thereof, are forbidden without
  ~ expressed authority. Offenders are liable to the payment of damages.
  ~ All rights reserved in the event of the grant of a invention patent or the
  ~ registration of a utility model, design or code.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wisorg</groupId>
        <artifactId>scc-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>libthrift2</artifactId>
    <packaging>jar</packaging>
    <name>thrift-java2</name>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>
